class Solution(object):
    def findRotation(self, mat, target):
        """
        :type mat: List[List[int]]
        :type target: List[List[int]]
        :rtype: bool
        """
        test=[]
        for i in range(len(mat[0])):
            inner=[]
            for j in range(len(mat)):
                inner.append(mat[j][i])
            test.append(inner)
        print(test)
        test2=[]
        for i in range(len(mat[0])):
            inner=[]
            for j in range(len(mat)-1,-1,-1):
                inner.append(mat[j][i])
            test2.append(inner)
        rev=[]
        for i in mat[::-1]:
            rev.append(i[::-1])
        if mat==target or rev==target or test2==target or test[::-1]==target:
            return True
        return False

        
