class Solution:
    def findOriginalArray(self, changed: List[int]) -> List[int]:
        if len(changed)%2==1:
            return []
    
        n=len(changed)
        count=Counter(changed)
        ans=[]
        changed.sort()
        for i in changed:
            if count[i]==0:
                continue
            if i==0:
                if count[i]<2:
                    return []
                ans.append(0)
                count[i]-=2
            elif count[2*i]==0:
                return []
            else:
                ans.append(i)
                count[i]-=1
                count[i*2]-=1
            
        return ans        
