class Solution(object):
    def firstMissingPositive(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """
        for i in range(1,100):
            if i not in nums:
                return i
        
        """"if 1 not in nums:
            return 1
            
        if len(nums)==1 and max(nums)!=1:
            return nums[0]-1
        if max(nums)==1:
            return 2"""
        
        
        nums=set(nums)
        tilk=max(nums)
        for i in range(1,tilk+1):
            if i not in nums:
                return i
        return tilk+1
        
