class Solution:
    def letterCombinations(self, digits: str) -> List[str]:
        _dict={'2':"abc", '3':"def" , '4':"ghi" , '5':"jkl",'6':"mno",'7':"pqrs",'8':"tuv",'9':"wxyz"}
        arr=[_dict[i] for i in digits]
        n=len(arr)
        ans=[]
        if n==1:
            for i in _dict[digits]:
                ans.append(i)
        elif n==2:
            for i in _dict[digits[0]]:
                for j in _dict[digits[1]]:
                    ans.append(i+j)
        elif n==3:
            for i in _dict[digits[0]]:
                for j in _dict[digits[1]]:
                    for k in _dict[digits[2]]:
                        ans.append(i+j+k)
        else:
            for i in _dict[digits[0]]:
                for j in _dict[digits[1]]:
                    for k in _dict[digits[2]]:
                        for l in _dict[digits[3]]:
                            ans.append(i+j+k+l)
        return ans
            


        
