class Solution:
    def minOperations(self, nums: List[int]) -> int:
        n=len(nums)
        count=0
        i=0
        while i<n:
            if nums[i]==0:
                if i+2>=n:
                    return -1 
                if nums[i+1]==0:
                    nums[i+1]=1
                else: nums[i+1]=0
                if nums[i+2]==0:
                    nums[i+2]=1
                else: nums[i+2]=0
                
                count+=1
            i+=1
        return count
        
